{
    "Chart": {
		"prefix": "chart",
		"body": ["{% chart id:\"$1\" viewid:\"$2\" %}"],
		"description": "Adds a Power Apps chart"
	},
    "Editable Page": {
		"prefix": "editable-page",
		"body": [
			"{% editable page 'adx_copy' type: 'html', title: 'Page Copy', escape: false, liquid: true %}"
		],
		"description": "Renders a given Power Apps portals page as editable on the portal"
	},
    "Editable Snippet": {
		"prefix": "editable-snippet",
		"body": [
			"{% editable snippets '$1' type: 'html' liquid: true %}"
		],
		"description": "Renders a given Power Apps portals snippet as editable on the portal"
	},
	"EntityForm ID": {
		"prefix": "entityform-id",
		"body": [
			"{% entityform id:\"$1\" %}"
		],
		"description": "Renders an entity form by ID"
	},
	"EntityForm Name": {
		"prefix": "entityform-name",
		"body": [
			"{% entityform name:\"$1\" %}"
		],
		"description": "Renders an entity form by name"
	},
    "EntityList Name": {
		"prefix": "entitylist-name",
		"body": [
			"{% include 'entity_list' key: '$1' %}"
		],
		"description": "Loads a given entity list by name"
	},
    "EntityView Id": {
		"prefix": "entityview-id",
		"body": [
			"{% entityview id:\"$1\" %} {% endentityview %}"
		],
		"description": "Loads a given Power Apps view by ID"
	},
    "EntityView Name": {
		"prefix": "entityview-name",
		"body": [
			"{% entityview logical_name:\"$1\", name:\"$2\" %} {% endentityview %}"
		],
		"description": "Loads a given Power Apps view by name"
	},
	"PowerBI AAD": {
		"prefix": "powerbi-aad",
		"body": [
			"{% powerbi authentication_type:\"AAD\" path:\"$1\" %}"
		],
		"description": "Adds the Power BI dashboards and reports with AAD Auth"
	},
	"PowerBI Embedded": {
		"prefix": "powerbi-embedded",
		"body": [
			"{% powerbi authentication_type:\"powerbiembedded\" path:\"$1\" %}"
		],
		"description": "Adds the Power BI Embedded dashboards and reports"
	},
	"SearchIndex": {
		"prefix": "searchindex",
		"body": [
			"{% searchindex query:\"$1\", page:\"$2\" %} {% endsearchindex %}"
		],
		"description": "Performs a query against the portal search index"
	},
    "WebForm ID": {
		"prefix": "webform",
		"body": [
			"{% webform id:\"$1\" %}"
		],
		"description": "Fully renders a web form by ID"
	},
	"WebForm Name": {
		"prefix": "webform-name",
		"body": [
			"{% webform name:\"$1\" %}"
		],
		"description": "Fully renders a web form by name"
	},
    "Section-1-Column": {
        "prefix": "section-1-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:374px;padding:8px;\"><div class=\"container\" style=\"display:flex;flex-wrap:wrap;\"><div class=\"col-md-12 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a section component with 1 column"
    },
    "Section-2-Column": {
        "prefix": "section-2-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:374px;padding:8px;\"><div class=\"container\" style=\"display:flex;flex-wrap:wrap;\"><div class=\"col-md-6 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div><div class=\"col-md-6 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a section component with 2 column"
    },
    "Section-3-Column": {
        "prefix": "section-3-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:374px;padding:8px;\"><div class=\"container\" style=\"display:flex;flex-wrap:wrap;\"><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a section component with 3 column"
    },
    "Section-1/3-Left-Column": {
        "prefix": "section-one-third-left-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:374px;\"><div class=\"container\" style=\"padding:0px; display:flex;flex-wrap:wrap;\"><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px; min-height:200px;\"></div><div class=\"col-md-8 columnBlockLayout\" style=\"padding:16px; min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a section component with one third left column"
    },
    "Section-1/3-Right-Column": {
        "prefix": "section-one-third-right-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:100px;\"><div class=\"container\" style=\"padding:0px; display:flex;flex-wrap:wrap;\"><div class=\"col-md-8 columnBlockLayout\" style=\"padding:16px; min-height:200px;\"></div><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px; min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a section component with one third right column"
    },
    "Image-Component": {
        "prefix": "image-component",
        "body": [
            "<img src=''  style='width: 100%; height: auto; max-width: 100%'/>"
        ],
        "description": "Adds an image component"
    },
    "Video-Component": {
        "prefix": "video-component",
        "body": [
			"<video allowfullscreen=\"allowfullscreen\" src=\"\" controls=\"controls\" style='max-width:100%'> </video>"
        ],
        "description": "Adds a video component"
    },
    "Spacer-Component": {
        "prefix": "spacer-component",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"min-height:15px\"></div>"
        ],
        "description": "Adds a spacer component"
    },
    "Button-Component": {
        "prefix": "button-component",
        "body": [
			"<button class=\"button\">  \"Button\" </button>"
        ],
        "description": "Adds a button"
    },
    "Iframe-Component": {
        "prefix": "iframe-component",
        "body": [
			"<iframe src='https://www.bing.com' style='width:308px;height:328px;max-width:100%'/>"
        ],
        "description": "Adds an Iframe component"
    }
}
