{
    // OOB liquid snippets
    "Tag if": {
        "prefix": "if",
        "description": "Control flow tag: if",
        "body": [
            "{% if ${1:condition} %}",
            "\t$2",
            "{% endif %}"
        ]
    },
    "Tag if else": {
        "prefix": "ifelse",
        "description": "Control flow tag: if else",
        "body": [
            "{% if ${1:condition} %}",
            "\t$2",
            "{% else %}",
            "\t$3",
            "{% endif %}"
        ]
    },
    "Tag for": {
        "prefix": "for",
        "description": "Iteration tag: for",
        "body": [
            "{% for ${1:item} in ${2:collection} %}",
            "\t$3",
            "{% endfor %}"
        ]
    },
    "Tag assign": {
        "prefix": "assign",
        "description": "Variable tag: assign",
        "body": [
            "{% assign ${1:variable} = ${2:value} %}"
        ]
    },
    "Tag include": {
        "prefix": "include",
        "description": "Dataverse tag: include",
        "body": [
            "{% include '$1' %}"
        ]
    },
    "Tag comment": {
        "prefix": "comment",
        "description": "Liquid template tag: comment",
        "body": [
            "{% comment %}",
            "\t$1",
            "{% endcomment %}"
        ]
    },
    "Tag raw": {
        "prefix": "raw",
        "description": "Liquid template tag: raw",
        "body": [
            "{% raw %}",
            "\t$1",
            "{% endraw %}"
        ]
    },
    "Tag substitution": {
        "prefix": "substitution",
        "description": "Liquid template tag: substitution",
        "body": [
            "{% substitution %}",
            "\t$1",
            "{% endsubstitution %}"
        ]
    },
    // PowerPortals specific snippets below
    "Chart": {
		"prefix": "chart",
		"body": ["{% chart id:\"$1\" viewid:\"$2\" %}"],
		"description": "Adds a Power Apps chart"
	},
    "Editable page": {
		"prefix": "editable-page",
		"body": [
			"{% editable page 'adx_copy' type: 'html', title: 'Page Copy', escape: false, liquid: true %}"
		],
		"description": "Renders the selected webpage as editable on the website"
	},
    "Editable snippet": {
		"prefix": "editable-snippet",
		"body": [
			"{% editable snippets '$1' type: 'html' liquid: true %}"
		],
		"description": "Renders the selected snippet as editable on the website"
	},
	"EntityForm ID": {
		"prefix": "entityform-id",
		"body": [
			"{% entityform id:\"$1\" %}"
		],
		"description": "Renders a given form by its ID"
	},
	"EntityForm name": {
		"prefix": "entityform-name",
		"body": [
			"{% entityform name:\"$1\" %}"
		],
		"description": "Renders a given form by its name"
	},
    "EntityList name": {
		"prefix": "entitylist-name",
		"body": [
			"{% include 'entity_list' key: '$1' %}"
		],
		"description": "Loads a given list by its name"
	},
    "EntityView ID": {
		"prefix": "entityview-id",
		"body": [
			"{% entityview id:\"$1\" %} {% endentityview %}"
		],
		"description": "Loads a given view by its ID"
	},
    "EntityView name": {
		"prefix": "entityview-name",
		"body": [
			"{% entityview logical_name:\"$1\", name:\"$2\" %} {% endentityview %}"
		],
		"description": "Loads a given view by its name"
	},
	"PowerBI AAD": {
		"prefix": "powerbi-aad",
		"body": [
			"{% powerbi authentication_type:\"AAD\" path:\"$1\" %}"
		],
		"description": "Adds the Power BI dashboards and reports with AAD Authentication"
	},
	"PowerBI Embedded": {
		"prefix": "powerbi-embedded",
		"body": [
			"{% powerbi authentication_type:\"powerbiembedded\" path:\"$1\" %}"
		],
		"description": "Adds the Power BI Embedded dashboards and reports"
	},
	"SearchIndex": {
		"prefix": "searchindex",
		"body": [
			"{% searchindex query:\"$1\", page:\"$2\" %} {% endsearchindex %}"
		],
		"description": "Performs a query against the site search index"
	},
    "WebForm ID": {
		"prefix": "webform",
		"body": [
			"{% webform id:\"$1\" %}"
		],
		"description": "Fully renders a web form by its ID"
	},
	"WebForm name": {
		"prefix": "webform-name",
		"body": [
			"{% webform name:\"$1\" %}"
		],
		"description": "Fully renders a web form by its name"
	},
    "Code-Component": {
        "prefix": "code-component",
        "body": [
			"{% codecomponent name:\"$1\" controlValue:\"$2\" controlApiKey:\"${3:<API Key Value here>}\" %}"
        ],
        "description": "Adds a code component liquid tag"
    },
    "FetchXml-Component": {
        "prefix": "fetchxml-component",
        "body": [
			"{% fetchxml ${1:resultVariable} %}",
            "\t${2:FetchXml query}",
            "{% endfetchxml %}"
        ],
        "description": "Adds a fetchxml component tag"
    },
    // HTML based component below
    "Section-1-Column": {
        "prefix": "section-one-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:374px;padding:8px;\"><div class=\"container\" style=\"display:flex;flex-wrap:wrap;\"><div class=\"col-md-12 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a 1-column section"
    },
    "Section-2-Column": {
        "prefix": "section-two-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:374px;padding:8px;\"><div class=\"container\" style=\"display:flex;flex-wrap:wrap;\"><div class=\"col-md-6 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div><div class=\"col-md-6 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a 2-column section"
    },
    "Section-3-Column": {
        "prefix": "section-three-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:374px;padding:8px;\"><div class=\"container\" style=\"display:flex;flex-wrap:wrap;\"><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px;margin: 60px 0;min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a 3-column section"
    },
    "Section-1/3-Left-Column": {
        "prefix": "section-one-third-left-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:374px;\"><div class=\"container\" style=\"padding:0px; display:flex;flex-wrap:wrap;\"><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px; min-height:200px;\"></div><div class=\"col-md-8 columnBlockLayout\" style=\"padding:16px; min-height:200px;\"></div></div></div>"
        ],
        "description": "Adds a section with a one third width column on the left"
    },
    "Section-1/3-Right-Column": {
        "prefix": "section-one-third-right-column",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"text-align:left;min-height:100px;\"><div class=\"container\" style=\"padding:0px; display:flex;flex-wrap:wrap;\"><div class=\"col-md-8 columnBlockLayout\" style=\"padding:16px; min-height:200px;\"></div><div class=\"col-md-4 columnBlockLayout\" style=\"padding:16px; min-height:200px;\"></div></div></div>"
        ],
        "description":"Adds a section with a one third width column on the right"
    },
    "Image-Component": {
        "prefix": "image-component",
        "body": [
            "<img src=''  style='width: 100%; height: auto; max-width: 100%'/>"
        ],
        "description": "Adds an image component"
    },
    "Video-Component": {
        "prefix": "video-component",
        "body": [
			"<video allowfullscreen=\"allowfullscreen\" src=\"\" controls=\"controls\" style='max-width:100%'> </video>"
        ],
        "description": "Adds a video component"
    },
    "Spacer-Component": {
        "prefix": "spacer-component",
        "body": [
            "<div class=\"row sectionBlockLayout\" style=\"min-height:15px\"></div>"
        ],
        "description": "Adds a spacer component"
    },
    "Button-Component": {
        "prefix": "button-component",
        "body": [
			"<button class=\"button\">  \"Button\" </button>"
        ],
        "description": "Adds a button"
    },
    "Iframe-Component": {
        "prefix": "iframe-component",
        "body": [
			"<iframe src='https://www.bing.com' style='width:308px;height:328px;max-width:100%'/>"
        ],
        "description": "Adds an Iframe component"
    }

}
